.single-post .content-inner {
	margin-left: auto;
	margin-right: auto; 
}

// .entry-content > * {
// 	margin-left: auto;
// 	margin-right: auto;
// 	max-width: 100%;
// }


// Layout no sidebar.
// .no-sidebar {
// 	.entry-content > .alignwide {
// 		max-width: 100vw;
// 		max-width: calc(var(--vw, 1vw) * 100);
// 		width: 1110px;
// 		transform: translateX(-50%);
// 		left: 50%;
// 		position: relative;
// 	}

// 	.entry-content > .alignfull {
// 		margin: 1.5em 0;
// 		max-width: 100vw;
// 		max-width: calc(var(--vw, 1vw) * 100);
// 		width: 100vw;
// 		/* Use vh as a fallback for browsers that do not support Custom Properties */
// 		width: calc(var(--vw, 1vw) * 100);
// 		transform: translateX(-50%);
// 		left: 50%;
// 		position: relative;
// 	}
// }


// Right sidebar(s)
.single-post .right-sidebar .content-inner {
	margin-left: 0px;
}

// Left sidebar(s)
.single-post .left-sidebar .content-inner {
	margin-right: 0px;
}

.entry-content ul,
.entry-content ol {
	margin: 1.5em auto;
	list-style-position: outside;
}

// Video block
// .wp-block-video video {
// 	max-width: 100%;
// }

// .wp-block-embed {
// 	&.is-type-video {
// 		.wp-block-embed__wrapper {
// 			width: 100%;
// 			position: relative;
// 			&::before {
// 				padding-top: 56.25%;
// 				content: "";
// 				display: block;
// 			}
// 			padding: 0 0 0 0; // 16:9 ratio
// 			height: auto;
// 			display: block;
// 			> iframe,  > object {
// 				position: absolute;
// 				width: 100%;
// 				height: 100%;
// 				top: 0;
// 				left: 0;
// 				bottom: 0;
// 				right: 0;
// 			}
// 		}
// 	}
// }


// .wp-block-image img {
// 	display: block;
// }

// .wp-block-image.alignleft,
// .wp-block-image.alignright {
// 	width: 100%;
// }

// .wp-block-image.alignfull img {
// 	width: 100vw;
// 	width: calc(var(--vw, 1vw) * 100);
// }

// .wp-block-gallery:not(.components-placeholder) {
// 	margin: 1.5em auto;
// }

// .wp-block-cover-text p {
// 	padding: 1.5em 14px;
// }

// ul.wp-block-latest-posts.alignwide,
// ul.wp-block-latest-posts.alignfull,
// ul.wp-block-latest-posts.is-grid.alignwide,
// ul.wp-block-latest-posts.is-grid.alignwide {
// 	padding: 0 14px;
// }

// .wp-block-table {
// 	display: block;
// 	overflow-x: auto;
// }

// .wp-block-table table {
// 	border-collapse: collapse;
// 	width: 100%;
// }

// .wp-block-table td,
// .wp-block-table th {
// 	padding: 0.5em;
// }

.entry-content li {
	margin-left: 2.5em;
	margin-bottom: 6px;
}

.entry-content ul ul,
.entry-content ol ol,
.entry-content ul ol,
.entry-content ol ul {
	margin: 0 auto;
}

.entry-content ul ul li,
.entry-content ol ol li,
.entry-content ul ol li,
.entry-content ol ul li {
	margin-left: 0;
}


// .wp-block-quote {
// 	&.is-style-large {
// 		cite {
// 			font-size: 13px;
// 		}
// 		padding: 0px;
// 	}
// 	border-left-width: 4px;
// 	border-left-color: currentColor;
// 	> * {
// 		margin-left: 16px;
// 		margin-right: 16px;
// 	}
// 	cite {
// 		font-style: normal;
// 		margin-top: 1em;
// 		margin-left: 0px;
// 		position: relative;
// 		font-size: 13px;
// 		display: block;
// 		margin-bottom: 0px;
// 	}
// }

// .wp-block-pullquote {
// 	border-bottom: 4px solid currentColor;
// 	border-top: 4px solid currentColor;
// 	margin-top: 1.5em;
// 	margin-bottom: 1.5em;
// 	&.is-style-solid-color {
// 		border-bottom: 0 none;
// 		border-top: 0 none;
// 	}
//     padding: 3em 0;
// 	text-align: center;
// 	> p:first-child {
// 		margin-top: 0;
// 	}
// 	cite {
// 		font-size: 13px;
// 		font-style: normal;
// 		text-transform: uppercase;
// 	}
// 	blockquote {
// 		border-left: 0px;
// 		background: none;
// 	}
// }

// .wp-block-separator {
// 	margin: 3em auto;
// 	border: none;
// 	border-bottom: 2px solid currentColor;
// 	&:not(.is-style-wide) {
// 		max-width: 100px;
// 	}
// 	&.is-style-dots {
// 		border-bottom: none !important;
// 		text-align: center;
// 		&::before {
// 			padding-left: 0px;
// 			font-size: 30px;
// 		}
// 	}
// }

// @media screen and (min-width: 768px) {
// 	.wp-block-cover-text p {
// 		padding: 1.5em 0;
// 	}

// 	.entry-content > * {
// 		padding-left: 0px;
// 		padding-right: 0px;
// 	}
// }

/*--------------------------------------------------------------
  # Block Color Palette Colors
  --------------------------------------------------------------*/
.has-strong-blue-color {
	color: #0073aa;
}

.has-strong-blue-background-color {
	background-color: #0073aa;
}

.has-lighter-blue-color {
	color: #229fd8;
}

.has-lighter-blue-background-color {
	background-color: #229fd8;
}

.has-very-light-gray-color {
	color: #eee;
}

.has-very-light-gray-background-color {
	background-color: #eee;
}

.has-very-dark-gray-color {
	color: #444;
}

.has-very-dark-gray-background-color {
	background-color: #444;
}
